.main-menu {
  font-size: 20px;
  font-weight: 600;
  padding: 0 8px;
  display: grid;
  grid-template-columns: 36px 1fr auto;
  align-items: center;
  line-height: 1;

  a.active {
    color: var(--color-tint);
  }

  &__spacer {
    height: 60px;
    margin-top: -60px;
    background-color: var(--color-background-dark);
  }

  &.active {
    .main-menu__mobile {
      transform: none;
    }

    .main-menu__switch {
      &-icon {
        opacity: 0;
        transform: translateX(20px);
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  &__mobile {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    background-color: var(--color-background-dark);
    transform: translateX(-100%);
    transition: transform 0.6s;
    z-index: var(--z-nav + 5);

    a {
      display: block;
      font-size: 1.5em;
      margin: 1em;
      text-align: center;
    }
  }

  &__switch {
    height: 30px;
    position: relative;
    z-index: var(--z-nav + 10);
    cursor: pointer;
    order: -1;

    &::after {
      bottom: 0;
    }
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__links {
    display: none;
  }

  &__user {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__switch::before,
  &__switch::after,
  &__switch-icon {
    content: '';
    display: block;
    position: absolute;
    height: 4px;
    background-color: white;
    width: 100%;
    transition: all 0.3s;
    transform-origin: 0 50%;
  }

  &__switch-icon {
    top: calc(50% - 2px);
  }

  &__avatar {
    width: 40px;
    display: flex;
    border-radius: 100%;
    overflow: hidden;
  }

  &__bell {
    width: 24px;
    height: 24px;
    position: relative;
    background-image: asset-url('icon/bell.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    &::after {
      content: attr(data-count);
      position: absolute;
      background-color: var(--color-tint);
      font-size: 12px;
      font-weight: 600;
      right: 0;
      line-height: 1;
      padding: 3px 4px 0;
      border-radius: 100%;
    }

    &[data-count='0']::after {
      display: none;
    }
  }

  @media (min-width: $tablet) {
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 0 75px;

    &__mobile {
      display: none;
    }

    &__switch {
      display: none;
    }

    &__links {
      display: flex;
      justify-self: center;
      gap: 16px;
    }
  }
}
