.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: var(--z-modal);

  &__blind {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
  }

  &__content {
    position: relative;
    background-color: white;
    border-radius: 5px 5px 0 0;
    opacity: 0;
    transform: translate(0, 80px);
    padding: 1rem 1rem 0;
    height: calc(100vh - 40px);
    margin-top: 40px;
    display: flex;
    flex-direction: column;

    @media (min-width: $tablet) {
      border-radius: 5px;
      height: auto;
      max-height: 60vh;
      margin-top: 20vh;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 16px;

    &:empty {
      display: none;
    }
  }

  &__close {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 16px;
    right: 10px;
    background-image: asset-url('icon/close.svg');
    background-size: contain;
    background-position: center;
  }

  > .container {
    margin: 0 auto;
  }

  &__frame {
    flex: 1;
    overflow: auto;
    scroll-behavior: smooth;
    padding-bottom: calc(var(--size-safe-bottom) + 2rem);
  }

  &--small {
    > .container {
      max-width: 420px;
      margin: 0 auto;
    }
  }

  &--open {
    .modal__blind {
      opacity: 1;
      pointer-events: all;
    }

    .modal__content {
      opacity: 1;
      transform: none;
      pointer-events: all;
    }
  }

  &--enabled {
    .modal__blind {
      transition: opacity 0.5s;
    }

    .modal__content {
      transition: opacity 0.5s, transform 0.5s;
    }
  }
}

.test .modal__blind,
.test .modal__content {
  transition: none !important;
}

body.modal-open {
  overflow: hidden;
}
